<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 100%;
    display: inline-block;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #FF286E;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>
<body>
<div id="sliderapp">
    <h1>Custom Range Slider</h1>

    <div class="slidecontainer">

      <p>{{question}}</p>
      <!-- We use v-model to 2 way bind the slidervalue. We use .lazy so it doesnt snap until the user
      lets go. -->
      <input type="range" min="1" max="100" v-model.lazy="slidervalue" class="slider" id="myRange">
      <!-- <div style="width:25%; display:inline-block;">
        <p>|</p>
      </div>
      <div style="width:25%;display:inline-block;">
        <p>|</p>
      </div>
      <div style="width:25%;display:inline-block;">
        <p>|</p>
      </div>
      <div style="width:25%;display:inline-block;">
        <p>|</p>
      </div> -->


    </div>
</div>
</body>
</html>

<script>

var app = new Vue({
  el: '#sliderapp',

  data: {
    question: 'Question goes here:',
    slidervalue: 50,

    snappoints: [1, 25, 50,75, 100]

  },
// Watch the slidervalue and if it changes, snap it to nearest location.
  watch: {
    slidervalue: function () {
      console.log('Slider Has Moved');
      this.snapToNearestValue(this.slidervalue);
    }
  },

  methods: {

    snapToNearestValue: function (oldslidervalue){
      //console.log(oldslidervalue);
      var curr = this.snappoints[0];
      var diff = Math.abs (oldslidervalue - curr);
      for (var val = 0; val < this.snappoints.length; val++){
        var newdiff = Math.abs (oldslidervalue - this.snappoints[val]);
        if(newdiff < diff){
          diff = newdiff;
          curr = this.snappoints[val];
        }
      }

      //console.log(curr);
        console.log(oldslidervalue);
       this.slidervalue = curr;
    }


  }


});



</script>
